[main]
    # The Puppet log directory.
    # The default value is '/var/lib/puppet/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '/var/lib/puppet/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = /var/lib/puppet/ssl

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = /var/lib/puppet/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = /var/lib/puppet/localconfig

    report = true
    graph = true
    pluginsync = true
